import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "3DExtras"
    Depends { name: "Qt"; submodules: ["core", "gui", "3dcore", "3drender", "3dinput", "3dlogic"]}

    architectures: ["x86_64"]
    targetPlatform: "linux"
    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: ["/home/jahongir/opt/qt/5.12.0/gcc_64/lib/libQt5Concurrent.so.5.12.0"]
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Qt53DExtras"
    libNameForLinkerRelease: "Qt53DExtras"
    libFilePathDebug: ""
    libFilePathRelease: "/home/jahongir/opt/qt/5.12.0/gcc_64/lib/libQt53DExtras.so.5.12.0"
    cpp.defines: ["QT_3DEXTRAS_LIB"]
    cpp.includePaths: ["/home/jahongir/opt/qt/5.12.0/gcc_64/include", "/home/jahongir/opt/qt/5.12.0/gcc_64/include/Qt3DExtras"]
    cpp.libraryPaths: ["/home/jahongir/opt/qt/5.12.0/gcc_64/lib", "/home/jahongir/opt/qt/5.12.0/gcc_64/lib"]
    Group {
        files: [Qt["3dextras"].libFilePath]
        filesAreTargets: true
        fileTags: ["dynamiclibrary"]
    }
}
