[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5120\gcc_64_kit=qtc_Desktop__8e95812e
qt-project\qbs\preferences\qtcreator\kit\%7Baaa86943-0424-42b2-9e2b-5cd0167054d2%7D=qtc_Qt_5_9_5_2988bb79
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__8e95812e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__8e95812e\preferences\qbsSearchPaths=/home/jahongir/.config/QtProject/qtcreator/qbs/1.12.1/profiles/qtc_Desktop__8e95812e
qt-project\qbs\profiles\qtc_Desktop__8e95812e\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__8e95812e\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\preferences\qbsSearchPaths=/home/jahongir/.config/QtProject/qtcreator/qbs/1.12.1/profiles/qtc_Qt_5_9_5_2988bb79
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Qt_5_9_5_2988bb79\qbs\toolchain=gcc
